<!DOCTYPE html>
<html>

<head>
  <title>OpenLayers map</title>
  <!--Styles-->
</head>

<body>
  Draw polygons by holding down Ctrl. <br/><br/>
  Draw a polygon around points and once the polygon is complete, select the points inside the polygon.
  
  <p>
    <a href="http://dafyddprys.github.io/2016/02/10/select-features-in-openLayers-using-polygon-draw.html">
      See an explanation of the code here.
    </a>
  </p>

  <div id="map"></div>
  <!--Scripts-->


  <link data-require="openlayers@*" data-semver="3.11.2" rel="stylesheet" href="http://openlayers.org/en/v3.11.2/css/ol.css" />
  <script data-require="openlayers@*" data-semver="3.11.2" src="http://openlayers.org/en/v3.11.2/build/ol-debug.js"></script>
    
  <!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
  <!--<script src="./ol-debug.js" type="text/javascript"></script>-->
  <script src="./selectMapsByClickOrDraw.js"></script>
  <!--<script src="./controls.js"></script>-->
  
</body>

</html>